# Lyrcer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.md
app/src/main/java/ga/uabart/lyrcer/: MainActivity.java
app/src/main/java/ga/uabart/lyrcer/contents/: ContentsActivity.java
app/src/main/java/ga/uabart/lyrcer/github/: GitHubConnector.java  GitHubService.java
app/src/main/java/ga/uabart/lyrcer/github/impl/: GitHubConnectorImpl.java  GitHubContentAdapter.java  GitHubRepoAdapter.java
app/src/main/java/ga/uabart/lyrcer/github/model/: Content.java  Links.java  Owner.java  Repo.java
app/src/main/java/ga/uabart/lyrcer/sync/: CallbackManager.java  FileUtil.java  SyncActivity.java  SyncManager.java
app/src/main/res/layout/: activity_contents.xml  activity_main.xml  activity_sync.xml  item_repo.xml
app/src/main/res/values/: strings.xml
markdownview/: build.gradle
markdownview/src/main/: AndroidManifest.xml
markdownview/src/main/assets/html/css/: github.css
markdownview/src/main/assets/html/js/: marked.js
markdownview/src/main/java/ga/uabart/markdown/: MarkdownView.java
